.home-container {
  display: flex;
  place-items: center;
  justify-content: center;
  margin: 0;
  padding-top: 2rem;
  height: 100%;
  width: 100%;
  padding: 2rem;
  flex-grow: 1;
  background-color: var(--main-bg-color);
  color: var(--main-fg-color);
}

@keyframes slide-up {
  from {
    opacity: 0;
    -webkit-transform: translateY(2rem);
  }
  to {
    opacity: 1;
  }
}

.home-info {
  animation-name: slide-up;
  animation-duration: 0.6s;
  animation-timing-function: ease;
  min-width: 30%;
}

.home-info > h1 {
  font-size: 6rem;
  text-decoration: underline;
  text-decoration-color: var(--main-accent-color);
}

.home-info > h2 {
  font-size: 3rem;
}

@keyframes scaling {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

.home-logo {
  animation-name: scaling;
  animation-duration: 0.6s;
  animation-timing-function: ease;
  width: 60vmin;
  height: 60vmin;
  float: right;
  background-color: var(--main-fg-color);
  border-radius: 50%;
  outline: #744C9E 3px solid;
  outline-offset: -2px;
}

@media only screen and (max-width: 835px) {
  .home-container {
    display: grid;
  }

  .home-logo {
    grid-row: 22;
    grid-column: 1 / 1;
    width: 100%;
    height: auto;
    background-color: var(--main-fg-color);
    border-radius: 50%;
    outline: #744C9E 3px solid;
    outline-offset: -2px;
  }

  .home-info {
    grid-row: 1;
    grid-column: 1 / 1;
  }
}

.home-layout-container {
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  background-color: var(--main-bg-color);
}
